# mod-calendar

./: .classpath  .dockerignore  .env.sample  .gitignore  .gitmodules  .prettierignore  .prettierrc  .rancher-pipeline.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Jenkinsfile-deprecated  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  database-draft.sql  liquibase.checks-settings.conf  lombok.config  pom.xml  redeploy.sh
.github/: CODEOWNERS  dependabot.yml  maven.yml
.github/workflows/: api-doc.yml  api-lint.yml  maven.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
docs/: .prettierrc  api-and-schema.md  build-process.md  database-schema.md  deployment-process.md  first-install.md  install.md  pre-commit.md  styling.md  test-deployment.md  testing.md
docs/api-analysis/: capture.chls
docs/permissions/: current.tex  final.tex  proposed-intermediate-1.tex  proposed-intermediate-2.tex  proposed-intermediate-3.tex
docs/test-calendars/: exception-christmas.json  exception-final-opening.json  normal-2021-11.json  normal-2021-12-05-through-2021-12-31.json  run.sh
example/: 1.json  postExampleOpenings.sh
misc/: CalendarIntervalException.java  IntervalComparatorTest.java  IntervalValidationTest.java  deprecatedCalendarApi
ramls/: calendar.raml  raml-util
ramls/examples/: opening_collection_get.json  opening_get.json  opening_hours_collection_get.json  opening_hours_get.json
ramls/schemas/: Calendar.json  CalendarCollection.json  CalendarEvent  CalendarEvent.json  CalendarEventCollection.json  CalendarEventDescription  CalendarEventDescription.json  CalendarEventDescriptionCollection.json  CalendarEventExceptionDescriptionCollection.json  CalendarEventExclusionDescription  CalendarEventExclusionDescription.json  CalendarEventExclusionDescriptionCollection.json  DaysIncluded  DaysIncluded.json  Duration.json  ModCalendar.json  ModCalendarCollection.json  Opening.json  OpeningCollection.json  OpeningDay  OpeningDay.json  OpeningDayIncludeWeekdays.json  OpeningDayWithDate.json  OpeningException.json  OpeningExceptionDay.json  OpeningHour.json  OpeningHours.json  OpeningHoursCollection.json  OpeningPeriod.json  OpeningPeriodCollection.json  OpeningServicePointCollection.json  SpecificDayOpening.json  Weekdays.json
scripts/: build.sh  pre-commit.sh
scripts/test-calendars/: README.md  delete.sh  exception-christmas-closure.json  exception-final-opening.json  install.sh  normal-2021-11.json  normal-2021-12-05-through-2021-12-31.json
src/main/resources/: application.yaml  banner.txt  log4j2.xml  postgres-conf.json
src/main/resources/api/: calendar.yaml  mod-calendar.yaml  opening-hours.yaml
src/main/resources/api/errors/: calendarDateOverlap.yaml  calendarNotFound.yaml  internalServerError.yaml  invalidRequest.yaml
src/main/resources/api/examples/: calendarDateOverlap.yaml  calendarNotFound.yaml  internalServerError.yaml  invalidData.yaml  notFound.yaml
src/main/resources/api/parameters/: calendarList.yaml  x-okapi-tenant.yaml
src/main/resources/api/paths/: hello.yaml
src/main/resources/api/schemas/: adjacentOpenings.yaml  arithmeticRequest.yaml  arithmetics.yaml  calculatedOpenings.yaml  calendar.yaml  calendarCollection.yaml  error.yaml  errorCode.yaml  errorResponse.yaml  exceptionRange.yaml  exceptionalOpening.yaml  greeting.yaml  metadata.yaml  normalHours.yaml  openingDayConcrete.yaml  openingDayConcreteCollection.yaml  openingDayInfo.yaml  openingHourRange.yaml  period.yaml  periodCollection.yaml  servicePointId.yaml  singleDayOpening.yaml  singleDayOpeningCollection.yaml  singleDayOpeningRange.yaml  surroundingOpenings.yaml  weekday.yaml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changes/: 0005-drop-existing-calendar.yaml  0008-create-weekday-type.yaml  0010-initial-01-create-weekday-type.sql  0010-initial-01-create-weekday-type.yaml  0010-initial-02-create-calendar-table.yaml  0010-initial-03-index-calendar-table.yaml  0010-initial-04-create-exception-hours-table.yaml  0010-initial-05-index-exception-hours-table.yaml  0010-initial-06-create-exceptions-table.yaml  0010-initial-07-index-exceptions-table.yaml  0010-initial-08-create-normal-hours-table.yaml  0010-initial-09-index-normal-hours-table.yaml  0010-initial-10-create-service-point-calendars-table.yaml  0010-initial-11-index-service-point-calendars-table.yaml  0010-initial-12-create-foreign-keys.yaml  0020-capitalize-weekday-enum.yaml  0030-add-exception-names.yaml  0040-change-exceptional-closure-schema.yaml  0050-add-calendar-change-metadata.yaml  0055-create-tenant-f-unaccent.yaml  0060-drop-rmb-functions.yaml
src/main/resources/init.db_scripts/: exception_1.json  exception_2.json  exception_3.json  exception_4.json  opening_1.json  opening_2.json  opening_3.json  opening_4.json  readme.md
src/main/resources/swagger.api/: mod-calendar.yaml
src/main/resources/swagger.api/examples/: error.sample  greeting.sample
src/main/resources/swagger.api/schemas/: error.json  error.yaml  errorCode.yaml  errorResponse.yaml  errors.json  example.json  greeting.json  internalServerError.yaml  invalidParameterError.yaml  metadata.json  openingDayInfo.yaml  openingDayRelative.yaml  openingHourRange.yaml  parameter.json  parameters.json  weekday.yaml
src/main/resources/templates/: api.mustache  enumOuterClass.mustache  pojo.mustache
src/main/resources/templates/db_scripts/: convertCreationDateType.sql  dropColumns.sql  removeDefaultIds.sql  renameIdColumns.sql  schema.json  setNotNullConstraintForJsonb.sql  upgradeFromRmb24.0.0.sql  uuidFunctions.sql
src/test/resources/: application.yaml  database-clean.sql  database-migrate-data.sql  database-migrate-invalid.sql  database-migrate-setup.sql  mock_content.json  postgres-conf-off.json  postgres-conf.json
translations/mod-calendar/: ar.json  ber.json  cs_CZ.json  da.json  de.json  en.json  es_419.json  es_ES.json  fr_FR.json  ja.json  nl.json  pl.json  pt_BR.json  th_TH.json  tr.json  uk.json  zh_CN.json  zh_TW.json
(+416 files in other folders)
