# A defaultsFile for updating a database from Maven
# This is used to keep the database up-to-date with local modifications between versions
#   and should only be used for local development.
# As a result, these are hardcoded for use with the default Okapi/diku setup.

url=jdbc:postgresql://localhost:5432/okapi_modules?currentSchema=diku_mod_calendar
username=okapi
password=okapi25
