#%RAML 0.8
title: Calendar
version: v1
baseUri: https://github.com/folio-org/mod-calendar

documentation:
  - title: mod-calendar API
    content: This module provides a backend for the calendar functionalities

schemas:
  - OpeningPeriod.json: !include schemas/OpeningPeriod.json
  - OpeningPeriodCollection: !include schemas/OpeningPeriodCollection.json
  - OpeningDay.json: !include schemas/OpeningDayIncludeWeekdays.json
  - OpeningHour.json: !include schemas/OpeningHour.json
  - Duration.json: !include schemas/Duration.json
  - Opening.json: !include schemas/Opening.json
  - Weekdays.json: !include schemas/Weekdays.json
  - OpeningDayWithDate.json: !include schemas/OpeningDayWithDate.json

/calendar:
  /openings:
    /{servicepointId}:
      get:
        queryParameters:
          withPeriods:
            displayName: withPeriods
            type: boolean
            description: Include time periods in response. Default false.
            required: false
          withExceptions:
            displayName: withExceptions
            type: boolean
            description: Include exceptions in response. Default false.
            required: false
        description: List opening periods. The default response is the period names and it's dates.
        responses:
          200:
            body:
              application/json:
                schema: OpeningPeriodCollection
          404:
            description: "Not found. There is no service point with the given ID"
          500:
            description: "Internal server error"
      post:
        body:
          application/json:
            schema: OpeningPeriod.json
        description: Saves the new OpeningPeriod
        responses:
          201:
            description: Returns with the created OpeningPeriod
            body:
              application/json:
                schema: OpeningPeriod.json
          400:
            description: "Bad request"
          500:
            description: "Internal server error"
      /hours/{openingId}:
        delete:
          description: Delete Opening period by Id
          responses:
            204:
             description: "Opening period was deleted successfully"
            404:
              description: "Opening period or service point with the given ID is not found"
            400:
              description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
            500:
              description: "Internal server error, e.g. due to misconfiguration"
        put:
          description: update Opening period by id
          body:
            application/json:
                schema: OpeningPeriod.json
          responses:
            204:
              description: "Opening period successfully updated"
              body:
                application/json:
                  schema: OpeningPeriod.json
            404:
              description: "Opening period or service point with the given ID is not found"
            400:
              description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
            500:
              description: "Internal server error, e.g. due to misconfiguration"
      /calculateopening:
        get:
          queryParameters:
            date:
              displayName: date
              type: string
              description: date, start date
              example: 2017-05-24
              required: true
            unit:
              displayName: unit
              type: string
              enum:
                - day
                - hour
              description: "Calculate in days or hours. Default: day."
              required: false
            amount:
              displayName: amount
              type: integer
              description: number of loan days or hours (based on unit), to calculate due date.
              example: 11
              required: false
            includeClosed:
              displayName: includeClosed
              type: boolean
              description: include or exclude the closed days or hours (based on unit) in calculation. Default value is false.
          description: "This endpoint helps to calculate due date. The response contains three openings: the requested day,
          next and previous dates openings which are closest to the requested day. Calculation can based on days or hours
          to calculate overnight loans."
          responses:
            200:
              body:
                application/json:
                  schema: Opening.json
            400:
              description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
            404:
              description: "Not found"
            500:
              description: "Internal server error"
      /calculateopeningduration:
        get:
          queryParameters:
            startTime:
              displayName: date
              type: string
              description: date, start date
              example: 2017-05-24
              required: false
            endTime:
              displayName: date
              type: string
              description: date, start date
              example: 2017-05-24
              required: true
            unit:
              displayName: unit
              type: string
              enum:
                - day
                - hours
              description: "Calculate in days or hours. Default: day."
              required: false
          description: "This endpoint helps to calculate penalty. Responses the number of opening days or hours (based on unit) between a time interval
          both taking into consideration the only the regular and the exceptional opening."
          responses:
            200:
              body:
                application/json:
                  schema: Duration.json
            400:
              description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
            404:
              description: "Not found"
            500:
              description: "Internal server error"
