#%RAML 0.8
title: Calendar
version: v1
baseUri: https://github.com/folio-org/mod-calendar

documentation:
  - title: mod-calendar API
    content: This module provides a backend for the calendar functionalities

schemas:
  - Opening.json: !include schemas/Opening.json
  - OpeningException.json: !include schemas/OpeningException.json
  - OpeningCollection: !include schemas/OpeningCollection.json
  - OpeningDay.json: !include schemas/OpeningDay.json
  - OpeningExceptionDay.json: !include schemas/OpeningExceptionDay.json
  - OpeningDayIncludeWeekdays.json: !include schemas/OpeningDayIncludeWeekdays.json
  - OpeningHour.json: !include schemas/OpeningHour.json
  - SpecificDayOpening.json: !include schemas/SpecificDayOpening.json
  - Weekdays.json: !include schemas/Weekdays.json
  - OpeningDayWithDate.json: !include schemas/OpeningDayWithDate.json
  - OpeningHours.json: !include schemas/OpeningHours.json
  - OpeningHoursCollection: !include schemas/OpeningHoursCollection.json

traits:
  - pageable: !include traits/pageable.raml
  - orderable: !include traits/orderable.raml

/calendar:
  /openings:
    get:
      queryParameters:
        servicePointId:
          displayName: servicePointId
          type: string
          description: Filter for service point. In case of parameter absence all service point will be included in response.
          required: false
        startDate:
          displayName: startDate
          type: date
          description: Filter for start date.
          example: 2018-05-01
          required: false
        endDate:
          displayName: endDate
          type: date
          description: Filter for end date.
          example: 2018-05-31
          required: false
        excludeExceptions:
          displayName: showPast
          type: boolean
          description: In case of true exceptional openings will be ignored in the response.
          In other words the regular opening hours will be returned. Default false.
          required: false
      description: "List actual opening hours including exceptions for custom date range. Mainly used by calendar display."
      responses:
        200:
          body:
            application/json:
              schema: OpeningHoursCollection
        404:
          description: "Not found. There is no service point with the given ID"
        500:
          description: "Internal server error"

    /{servicePointId}:
      /regular:
        get:
          queryParameters:
            withOpeningDays:
              displayName: withOpeningDays
              type: boolean
              description: Include regular library hours in response. Default false.
              required: false
            showPast:
              displayName: showPast
              type: boolean
              description: Include past openings in response. Default false.
              required: false
          description: List regular library hours period. The default response contains the period names and its dates.
          responses:
            200:
              body:
                application/json:
                  schema: OpeningCollection
            404:
              description: "Not found. There is no service point with the given ID"
            500:
              description: "Internal server error"
        post:
          body:
            application/json:
              schema: Opening.json
          description: Saves the new regular library opening
          responses:
            201:
              description: Returns with the created OpeningPeriod
              body:
                application/json:
                  schema: Opening.json
            400:
              description: "Bad request"
            500:
              description: "Internal server error"
        delete:
          description: Delete Opening period by Id
          responses:
            204:
             description: "Regular library hours period was deleted successfully"
            404:
              description: "Regular library hours period or service point with the given ID is not found"
            400:
              description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
            500:
              description: "Internal server error, e.g. due to misconfiguration"

        /{openingId}:
          get:
            description: List opening hours for given openingId.
            responses:
              200:
                body:
                  application/json:
                    schema: OpeningHoursCollection
              404:
                description: "Not found. There is no service point with the given ID"
              500:
                description: "Internal server error"
          delete:
            description: Delete Opening hours by Id
            responses:
              204:
               description: "Regular library hours period was deleted successfully"
              404:
                description: "Regular library hours period or service point with the given ID is not found"
              400:
                description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
              500:
                description: "Internal server error, e.g. due to misconfiguration"
          put:
            description: Update regular library opening by openingId
            body:
              application/json:
                  schema: Opening.json
            responses:
              204:
                description: "Regular library opening successfully updated"
                body:
                  application/json:
                    schema: Opening.json
              404:
                description: "Regular library opening id or service point with the given ID is not found"
              400:
                description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
              500:
                description: "Internal server error, e.g. due to misconfiguration"

      /exceptional:
        get:
          queryParameters:
            withOpeningDays:
              displayName: withOpeningDays
              type: boolean
              description: Include exceptional library hours in response. Default false.
              required: false
            showPast:
              displayName: showPast
              type: boolean
              description: Include past openings in response. Default false.
              required: false
          description: List exceptional library hours period. The default response contains the period names and its dates.
          responses:
            200:
              body:
                application/json:
                  schema: OpeningException.json
            404:
              description: "Not found. There is no service point with the given ID"
            500:
              description: "Internal server error"
        post:
          body:
            application/json:
              schema: OpeningException.json
          description: Saves the new exceptional library opening
          responses:
            201:
              description: Returns with the created OpeningPeriod
              body:
                application/json:
                  schema: OpeningException.json
            400:
              description: "Bad request"
            500:
              description: "Internal server error"
        delete:
          description: Delete Opening period by Id
          responses:
            204:
             description: "Exceptional library hours period was deleted successfully"
            404:
              description: "Exceptional library hours period or service point with the given ID is not found"
            400:
              description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
            500:
              description: "Internal server error, e.g. due to misconfiguration"
        /{openingId}:
          get:
            description: List Exceptional hours for given openingId.
            responses:
              200:
                body:
                  application/json:
                    schema: OpeningException.json
              404:
                description: "Not found. There is no service point with the given ID"
              500:
                description: "Internal server error"
          delete:
            description: Delete Opening hours by Id
            responses:
              204:
               description: "Exceptional library hours period was deleted successfully"
              404:
                description: "Exceptional library hours period or service point with the given ID is not found"
              400:
                description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
              500:
                description: "Internal server error, e.g. due to misconfiguration"
          put:
            description: Update exceptional exceptional library opening by openingId
            body:
              application/json:
                  schema: OpeningException.json
            responses:
              204:
                description: "Exceptional exceptional library opening successfully updated"
                body:
                  application/json:
                    schema: OpeningException.json
              404:
                description: "Exceptional  exceptional library opening id or service point with the given ID is not found"
              400:
                description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
              500:
                description: "Internal server error, e.g. due to misconfiguration"
