#%RAML 0.8
title: Calendar
version: v1
baseUri: https://github.com/folio-org/mod-calendar

documentation:
  - title: mod-calendar API
    content: This module provides a backend for the calendar functionalities

schemas:
  - Opening.json: !include schemas/Opening.json
  - OpeningException.json: !include schemas/OpeningException.json
  - OpeningCollection: !include schemas/OpeningCollection.json
  - OpeningDay.json: !include schemas/OpeningDay.json
  - OpeningExceptionDay.json: !include schemas/OpeningExceptionDay.json
  - OpeningDayIncludeWeekdays.json: !include schemas/OpeningDayIncludeWeekdays.json
  - OpeningHour.json: !include schemas/OpeningHour.json
  - Duration.json: !include schemas/Duration.json
  - SpecificDayOpening.json: !include schemas/SpecificDayOpening.json
  - Weekdays.json: !include schemas/Weekdays.json
  - OpeningDayWithDate.json: !include schemas/OpeningDayWithDate.json
  - OpeningHours.json: !include schemas/OpeningHours.json
  - OpeningHoursCollection: !include schemas/OpeningHoursCollection.json
  - errors: !include raml-util/schemas/errors.schema
  - error.schema: !include raml-util/schemas/error.schema
  - parameters.schema: !include raml-util/schemas/parameters.schema
  - raml-util/schemas/metadata.schema: !include raml-util/schemas/metadata.schema

traits:
  - secured: !include raml-util/traits/auth.raml
  - language: !include raml-util/traits/language.raml
  - pageable: !include raml-util/traits/pageable.raml
  - searchable: !include raml-util/traits/searchable.raml
  - validate: !include raml-util/traits/validation.raml

resourceTypes:
  - collection: !include raml-util/rtypes/collection.raml
  - collection-item: !include raml-util/rtypes/item-collection.raml


/calendar:
  /openings:
    get:
      queryParameters:
        servicePointId:
          displayName: servicePointId
          type: string
          description: Filter for service point. In case of parameter absence all service point will be included in response.
          required: false
        startDate:
          displayName: startDate
          type: date
          description: Filter for start date.
          example: 2018-05-01
          required: false
        endDate:
          displayName: endDate
          type: date
          description: Filter for end date.
          example: 2018-05-31
          required: false
      description: "List actual opening hours including exceptions for custom date range. Mainly used by calendar display."
      responses:
        200:
          body:
            application/json:
              schema: OpeningHoursCollection
        404:
          description: "Not found. There is no service point with the given ID"
        500:
          description: "Internal server error"

    /{servicePointId}:
      /regular:
        type:
          collection:
            exampleCollection: !include examples/opening_collection_get.json
            schemaCollection: OpeningCollection
            schemaItem: Opening.json
            exampleItem: !include examples/opening_get.json
        get:
          queryParameters:
            withOpeningDays:
              displayName: withOpeningDays
              type: boolean
              description: Include regular library hours in response. Default false.
              required: false
            showPast:
              displayName: showPast
              type: boolean
              description: Include past openings in response. Default false.
              required: false
          description: List regular library hours period. The default response contains the period names and its dates.
          responses:
            200:
              body:
                application/json:
                  schema: OpeningCollection
            404:
              description: "Not found. There is no service point with the given ID"
            500:
              description: "Internal server error"
        post:
          body:
            application/json:
              schema: Opening.json
          description: Saves the new regular library opening
          responses:
            201:
              description: Returns with the created OpeningPeriod
              body:
                application/json:
                  schema: Opening.json
            400:
              description: "Bad request"
            500:
              description: "Internal server error"
        delete:
          description: Delete Opening period by Id
          responses:
            204:
             description: "Regular library hours period was deleted successfully"
            404:
              description: "Regular library hours period or service point with the given ID is not found"
            400:
              description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
            500:
              description: "Internal server error, e.g. due to misconfiguration"

        /{openingId}:
          type:
            collection-item:
              exampleItem: !include examples/opening_get.json
              schema: Opening.json
          get:
            description: List opening hours for given openingId.
            responses:
              200:
                body:
                  application/json:
                    schema: Opening.json
              404:
                description: "Not found. There is no service point with the given ID"
              500:
                description: "Internal server error"
          delete:
            description: Delete Opening hours by Id
            responses:
              204:
               description: "Regular library hours period was deleted successfully"
              404:
                description: "Regular library hours period or service point with the given ID is not found"
              400:
                description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
              500:
                description: "Internal server error, e.g. due to misconfiguration"
          put:
            description: Update regular library opening by openingId
            body:
              application/json:
                  schema: Opening.json
            responses:
              204:
                description: "Regular library opening successfully updated"
                body:
                  application/json:
                    schema: Opening.json
              404:
                description: "Regular library opening id or service point with the given ID is not found"
              400:
                description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
              500:
                description: "Internal server error, e.g. due to misconfiguration"

      /exceptional:
        get:
          queryParameters:
            withOpeningDays:
              displayName: withOpeningDays
              type: boolean
              description: Include exceptional library hours in response. Default false.
              required: false
            showPast:
              displayName: showPast
              type: boolean
              description: Include past openings in response. Default false.
              required: false
          description: List exceptional library hours period. The default response contains the period names and its dates.
          responses:
            200:
              body:
                application/json:
                  schema: OpeningException.json
            404:
              description: "Not found. There is no service point with the given ID"
            500:
              description: "Internal server error"
        post:
          body:
            application/json:
              schema: OpeningException.json
          description: Saves the new exceptional library opening
          responses:
            201:
              description: Returns with the created OpeningPeriod
              body:
                application/json:
                  schema: OpeningException.json
            400:
              description: "Bad request"
            500:
              description: "Internal server error"
        delete:
          description: Delete Opening period by Id
          responses:
            204:
             description: "Exceptional library hours period was deleted successfully"
            404:
              description: "Exceptional library hours period or service point with the given ID is not found"
            400:
              description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
            500:
              description: "Internal server error, e.g. due to misconfiguration"
        /{openingId}:
          get:
            description: List Exceptional hours for given openingId.
            responses:
              200:
                body:
                  application/json:
                    schema: OpeningException.json
              404:
                description: "Not found. There is no service point with the given ID"
              500:
                description: "Internal server error"
          delete:
            description: Delete Opening hours by Id
            responses:
              204:
               description: "Exceptional library hours period was deleted successfully"
              404:
                description: "Exceptional library hours period or service point with the given ID is not found"
              400:
                description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
              500:
                description: "Internal server error, e.g. due to misconfiguration"
          put:
            description: Update exceptional exceptional library opening by openingId
            body:
              application/json:
                  schema: OpeningException.json
            responses:
              204:
                description: "Exceptional exceptional library opening successfully updated"
                body:
                  application/json:
                    schema: OpeningException.json
              404:
                description: "Exceptional  exceptional library opening id or service point with the given ID is not found"
              400:
                description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
              500:
                description: "Internal server error, e.g. due to misconfiguration"

      /calculateopening:
        get:
          queryParameters:
            date:
              displayName: date
              type: date
              description: date, start date
              example: 2017-05-24
              required: true
            unit:
              displayName: unit
              type: string
              enum:
                - day
                - hour
              description: "Calculate in days or hours. Default: day."
              required: false
            amount:
              displayName: amount
              type: integer
              description: number of loan days or hours (based on unit), to calculate due date.
              example: 11
              required: false
            includeClosed:
              displayName: includeClosed
              type: boolean
              description: include or exclude the closed days or hours (based on unit) in calculation. Default value is true.
          description: "This endpoint helps to calculate due date. The response contains three openings: the requested day,
          next and previous dates openings which are closest to the requested day. Calculation can based on days or hours
          to calculate overnight loans.
          In case of existing amount parameter the requested day will be calculated: date + amount * unit otherwise it returns the date itself"
          responses:
            200:
              body:
                application/json:
                  schema: SpecificDayOpening.json
            400:
              description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
            404:
              description: "Not found"
            500:
              description: "Internal server error"
      /calculateopeningduration:
        get:
          queryParameters:
            startTime:
              displayName: date
              type: date
              description: date, start date
              example: 2017-05-24
              required: false
            endTime:
              displayName: date
              type: date
              description: date, start date
              example: 2017-05-24
              required: true
            unit:
              displayName: unit
              type: string
              enum:
                - day
                - hours
              description: "Calculate in days or hours. Default: day."
              required: false
          description: "This endpoint helps to calculate penalty. Responses the number of opening days or hours (based on unit) between a time interval
          both taking into consideration the only the regular and the exceptional opening."
          responses:
            200:
              body:
                application/json:
                  schema: Duration.json
            400:
              description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
            404:
              description: "Not found"
            500:
              description: "Internal server error"
