#%RAML 0.8
title: Login
version: v1
baseUri: https://github.com/qultoltd/mod-calendar

documentation:
  - title: mod-calendar API
    content: This module provides a backend for the calendar functionalities

schemas:
  - CalendarEvent.json: !include schemas/CalendarEvent.json
  - CalendarEventCollection: !include schemas/CalendarEventCollection.json
  - CalendarEventDescription.json: !include schemas/CalendarEventDescription.json
  - CalendarEventDescriptionCollection: !include schemas/CalendarEventDescriptionCollection.json
  - OpeningDay.json: !include schemas/OpeningDay.json
  - OpeningHour.json: !include schemas/OpeningHour.json

/calendar:
  /events:
    get:
      description: List events for the calendar view
      responses:
        200:
          body:
            application/json:
              schema: CalendarEventCollection
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
  /eventdescriptions:
    get:
      description: List event intervals
      responses:
        200:
          body:
            application/json:
              schema: CalendarEventDescriptionCollection
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
    post:
      body:
        application/json:
          schema: CalendarEventDescription.json
      description: Saves the calendar event description and generates the calendar events
      responses:
        201:
          description: Returns the created event description
          body:
            application/json:
              schema: CalendarEventDescription.json
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"

    /{eventDescriptionId}:
      delete:
        description: Delete EventDescription by Id
        responses:
          204:
           description: "EventDescription deleted successfully"
          404:
            description: "EventDescription with a given ID not found"
            body:
              text/plain:
                example: |
                  "<<resourcePathName|!singularize>> not found"
          400:
            description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
            body:
              text/plain:
                example: |
                  "unable to delete <<resourcePathName|!singularize>> -- constraint violation"
          500:
            description: "Internal server error, e.g. due to misconfiguration"
            body:
              text/plain:
                example: "Internal server error, contact administrator"

      put:
        description: Modify EventDescription
        body:
          application/json:
              schema: CalendarEventDescription.json
        responses:
          204:
            description: "EventDescription successfully updated"
          404:
            description: "EventDescription with a given ID not found"
            body:
              text/plain:
                example: |
                  "EventDescription not found"
          400:
            description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
            body:
              text/plain:
                example: |
                  "unable to update event"
          500:
            description: "Internal server error, e.g. due to misconfiguration"
            body:
              text/plain:
                example: "internal server error, contact administrator"
