#%RAML 0.8
title: Calendar
version: v1
baseUri: https://github.com/folio-org/mod-calendar

documentation:
  - title: mod-calendar API
    content: This module provides a backend for the calendar functionalities

schemas:
  - Opening.json: !include schemas/Opening.json
  - OpeningCollection: !include schemas/OpeningCollection.json
  - OpeningDay.json: !include schemas/OpeningDay.json
  - OpeningDayIncludeWeekdays.json: !include schemas/OpeningDayIncludeWeekdays.json
  - OpeningHour.json: !include schemas/OpeningHour.json
  - Duration.json: !include schemas/Duration.json
  - SpecificDayOpening.json: !include schemas/SpecificDayOpening.json
  - Weekdays.json: !include schemas/Weekdays.json
  - OpeningDayWithDate.json: !include schemas/OpeningDayWithDate.json
  - OpeningHours.json: !include schemas/OpeningHours.json
  - OpeningHoursCollection: !include schemas/OpeningHoursCollection.json
  - errors: !include raml-util/schemas/errors.schema
  - error.schema: !include raml-util/schemas/error.schema
  - parameters.schema: !include raml-util/schemas/parameters.schema
  - raml-util/schemas/metadata.schema: !include raml-util/schemas/metadata.schema

traits:
  - secured: !include raml-util/traits/auth.raml
  - language: !include raml-util/traits/language.raml
  - pageable: !include raml-util/traits/pageable.raml
  - searchable: !include raml-util/traits/searchable.raml
  - validate: !include raml-util/traits/validation.raml

resourceTypes:
  - collection: !include raml-util/rtypes/collection.raml
  - collection-item: !include raml-util/rtypes/item-collection.raml


/calendar:
  /openings:
    type:
      collection:
        exampleCollection: !include examples/opening_hours_collection_get.json
        schemaCollection: OpeningHoursCollection
        schemaItem: OpeningHours.json
        exampleItem: !include examples/opening_hours_get.json
    get:
      is: [pageable]
      queryParameters:
        servicePointId:
          displayName: servicePointId
          type: string
          description: Filter for service point. In case of parameter absence all service point will be included in response.
          required: false
        startDate:
          displayName: startDate
          type: string
          description: Filter for start date.
          example: 2018-05-01
          required: false
        endDate:
          displayName: endDate
          type: string
          description: Filter for end date.
          example: 2018-05-31
          required: false
      description: "List actual opening hours including exceptions for custom date range. Mainly used by calendar display."
      responses:
        200:
          body:
            application/json:
              schema: OpeningHoursCollection
        404:
          description: "Not found. There is no service point with the given ID"
        500:
          description: "Internal server error"

    /{servicePointId}:
      /regular:
        type:
          collection:
            exampleCollection: !include examples/opening_collection_get.json
            schemaCollection: OpeningCollection
            schemaItem: Opening.json
            exampleItem: !include examples/opening_get.json
        get:
          queryParameters:
            withOpeningDays:
              displayName: withOpeningDays
              type: boolean
              description: Include regular opening days in response. Default false.
              required: false
            showPast:
              displayName: showPast
              type: boolean
              description: Include past openings in response. Default false.
              required: false
          description: List regular library hours period. The default response contains the period names and its dates.
          responses:
            200:
              body:
                application/json:
                  schema: OpeningCollection
            404:
              description: "Not found. There is no service point with the given ID"
            500:
              description: "Internal server error"
        post:
          body:
            application/json:
              schema: Opening.json
          description: Saves the new regular library opening
          responses:
            201:
              description: Returns with the created OpeningPeriod
              body:
                application/json:
                  schema: Opening.json
            400:
              description: "Bad request"
            500:
              description: "Internal server error"

        /{openingId}:
          type:
            collection-item:
              exampleItem: !include examples/opening_get.json
              schema: Opening.json
          get:
            description: List opening hours for given openingId.
            responses:
              200:
                body:
                  application/json:
                    schema: Opening.json
              404:
                description: "Not found. There is no service point with the given ID"
              500:
                description: "Internal server error"
          delete:
            description: Delete Opening hours by Id
            responses:
              204:
               description: "Regular library hours period was deleted successfully"
              404:
                description: "Regular library hours period or service point with the given ID is not found"
              400:
                description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
              500:
                description: "Internal server error, e.g. due to misconfiguration"
          put:
            description: Update regular library opening by openingId
            body:
              application/json:
                  schema: Opening.json
            responses:
              204:
                description: "Regular library opening successfully updated"
                body:
                  application/json:
                    schema: Opening.json
              404:
                description: "Regular library opening id or service point with the given ID is not found"
              400:
                description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
              500:
                description: "Internal server error, e.g. due to misconfiguration"

      /exceptional:
        type:
          collection:
            exampleCollection: !include examples/opening_collection_get.json
            schemaCollection: OpeningCollection
            schemaItem: Opening.json
            exampleItem: !include examples/opening_get.json
        get:
          queryParameters:
            withOpeningDays:
              displayName: withOpeningDays
              type: boolean
              description: Include exceptional opening days in response. Default false.
              required: false
            showPast:
              displayName: showPast
              type: boolean
              description: Include past openings in response. Default false.
              required: false
          description: List exceptional library hours period. The default response contains the period names and its dates.
          responses:
            200:
              body:
                application/json:
                  schema: OpeningCollection
            404:
              description: "Not found. There is no service point with the given ID"
            500:
              description: "Internal server error"
        post:
          body:
            application/json:
              schema: Opening.json
          description: Saves the new exceptional library opening
          responses:
            201:
              description: Returns with the created OpeningPeriod
              body:
                application/json:
                  schema: Opening.json
            400:
              description: "Bad request"
            500:
              description: "Internal server error"

        /{openingId}:
          type:
            collection-item:
              exampleItem: !include examples/opening_get.json
              schema: Opening.json
          get:
            description: List Exceptional hours for given openingId.
            responses:
              200:
                body:
                  application/json:
                    schema: Opening.json
              404:
                description: "Not found. There is no service point with the given ID"
              500:
                description: "Internal server error"
          delete:
            description: Delete Opening hours by Id
            responses:
              204:
               description: "Exceptional library hours period was deleted successfully"
              404:
                description: "Exceptional library hours period or service point with the given ID is not found"
              400:
                description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
              500:
                description: "Internal server error, e.g. due to misconfiguration"
          put:
            description: Update exceptional library opening by openingId
            body:
              application/json:
                  schema: Opening.json
            responses:
              204:
                description: "Exceptional library opening successfully updated"
                body:
                  application/json:
                    schema: Opening.json
              404:
                description: "Exceptional library opening id or service point with the given ID is not found"
              400:
                description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
              500:
                description: "Internal server error, e.g. due to misconfiguration"
